# 本地环境
VITE_USER_NODE_ENV = uat

# 应用标题
VITE_APP_TITLE = My Admin

# 公共基础路径
VITE_PUBLIC_PATH = /

# 打包时是否删除 console
VITE_DROP_CONSOLE = true

# 是否开启 VitePWA
VITE_PWA = false

# 开发环境接口地址
VITE_API_URL = /api